<!DOCTYPE html>
<html>

<head>
    <title>Buttom Style</title>
</head>

<style>
    .button1 {
        font-size: 20px;
        font-family: Microsoft JhengHei;
        background-color: white;
        border: 2px solid #029ed2;
        border-radius: 8px;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        width: 15%;
    }

    .button1:hover {
        border: 2px solid #029ed2;
        background-color: #029ed2;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        transition-duration: 0.4s;
    }

    .button1:active {
        background-color: #029ed2;
        transform: translateY(4px);
    }

    #A1 li{
        display: inline;
    }
</style>

<body>
    <ul id="A1">
        <li><button class="button1" onclick="location.href='https://www.google.com';"> Google </button></li>
        <li><button class="button1" onclick="location.href='https://www.youtube.com';"> Youtube </button></li>
    </ul>
    
</body>

</html>